.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228,228,228);
    align-items: center;
  }
  .left-section{
    display: flex;
    align-items: center;
}
.middle-section{
    flex: 1;
    display: flex;
    margin-left: 70px;
    margin-right: 35px;
    align-items: center;
    max-width: 500px;
}
.search-bar {
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192,192,192);
    border-radius: 2px;
    box-shadow:inset 1px 2px 3px rgba(0,0,0,0.15);
    width: 0px;
  }
  .search-bar::placeholder{
    font-family: Roboto,Arial;
    font-size: 16px;
  }
  .search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192 , 192);
    margin-left: -1px;
    margin-right: 10px;
}
.search-button,.voice-search-button,.upload-icon-container,.youtube-apps-icon-container,.notifications-icon-container1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-button .tooltip, .voice-search-button .tooltip, .upload-icon-container .tooltip, .youtube-apps-icon-container .tooltip, .notifications-icon-container1 .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    padding: 4px 8px 4px 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
    font-family: Roboto,Arial;
}

.search-button:hover .tooltip, .voice-search-button:hover .tooltip, .upload-icon-container:hover .tooltip, .youtube-apps-icon-container:hover .tooltip, .notifications-icon-container1:hover .tooltip{
opacity: 1;
}
.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245,245,245);
}
.right-section{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
}
.hamburger-menu{
    height: 24px;
    margin-left:24x ;
    margin-right: 24px;
}
.youtube-logo{
    height: 20px;
}   

.search-icon{
    height: 25px;
    /* margin-top: 4px;
    background-color: rgb(245,245,245); */
}
.voice-search-icon{
    height: 24px;
    margin-top: 4px;
}
.upload-icon{
    height: 24px;
}
.youtube-apps-icon{
    height: 24px;
}
.notifications-icon{
    height: 24px;
}
.current-user-picture{
    height: 30px;
    border-radius: 16px;
}
.notifications-icon-container{
    position: relative;
}
.notifications-count{
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: red;
    color: white;
    font-family: Roboto,Arial;
    font-size: 11px;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
}