

<head>
    <title>
        Excercise 2
    </title>
    <style>
        .container{
            margin: 13rem;
            margin-left: 20rem;
    
        }
        .button{
            cursor: pointer;
            border: none;
            padding: 8px;
            padding-top:10px;
            text-align: center;
            padding-bottom: 10px; 
        }
        .buttons-div{
            margin-left: 4rem;
            display: flex; 
            justify-content: left;  
            flex-direction: row;
            gap:4rem ;
        }
        .button-request-now{
            color: white; 
            background-color: black;
            text-align: center;
    
        }
        .button-addtocart{
            background-color: rgb(255, 216, 20); 
            color: black; 
            border-radius: 4rem; 
            padding-left: 50px;
            padding-right: 50px; 
            text-align: center; 
            font-weight: bold;
            text-align: center; 
        }
        .button-signup{
            background-color: rgb(46, 164, 79); 
            color: white;
            padding-left: 20px;
            padding-right: 20px;  
            border-radius: 5px; 
            text-align: center; 
            font-weight: bold;
        }
        .button-getstarted{
            color: white; 
            background-color: rgb(121, 82,179); 
            border: none; 
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px; 
            font-weight: bold;
        }
        .button-download{
            color: rgb(108, 117, 125); 
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(255, 255, 255); 
            border-radius: 5px;
            border-width: 1px;  
            cursor: pointer;
            border-color: rgb(108, 117, 125);
        }
        .button-apply{
            background-color: rgb(10, 102, 194);
            font-weight: bold;
            color: white;
            padding-left: 20px;
            padding-right: 20px; 
            border-radius: 40rem;
        }
        .button-apply-save{
            color: rgb(10, 102, 194);
            font-weight: bold;
            background-color: white;
            border-width: 1px;
            cursor: pointer;
            border-radius: 4rem;
            padding-left:30px;
            padding-right: 30px;
            border-color: rgb(10, 102, 194);
        }
    </style>
</head>
<body>
    <div class="container">
        <div  class="buttons-div" >
            <button  class="button-request-now button" >Request now</button>
            <button class="button-addtocart button">Add to Cart</button>
            <button class="button-signup button">Sign up</button>    
        </div>
    
    
        <div style="display: flex; flex-direction: row; gap: 5rem;">
            <div style="margin-top:50px ; display: flex; gap:1rem;">
                <button class="button-getstarted  button">Get started</button>
                <button class="button-download " >Download</button>
            </div>
            <div style="margin-top:50px ; display: flex; gap:1rem;">
                <button class="button-apply  button">Apply on Company website</button>
                <button class="button-apply-save" >Save</button>
            </div>
        </div>
    </div>
</body>


    



