<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI EXERCISE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    .container{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(123, 122, 122);
        font-size: small;
        width: 350px;
        display: flex;
        flex-direction: column;
        margin-left: 80px;
        margin-top: 100px;
    }
    .login_class{
        outline: none;
        padding-right: 180px;
        margin-top: 5px;

    }
    .text_para{
        margin-top: 15px;
        font-size: small;
        width: 100%;
    }
    .twitter_box{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        gap: 15px;
        margin-left: 80px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .twitter_img{
        width: 45px;
        height: 45px;
        border-radius: 40px;
        object-fit: cover;
        object-position: bottom;
    }
    .twitter_text{
        outline:none; 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: medium;
        background-color: white; 
        border-radius: 40px;
        padding: 10px;
        border: none;
    }
    .twitter_button{
        outline:none; 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: medium;
        background-color: rgb(0, 149, 255); 
        border-radius: 40px;
        padding: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        font-size: small;
        color: white;
        font-weight: bold;
    }


</style>

</head>
<body>
    <div style="width:600px; align-items: center;display: flex; justify-content: center; flex-direction: column; ">
        <p style=" margin-bottom: 0px; font-size: x-large; font-weight: bold; font-family: 'Montserrat', sans-serif;">Model 3</p>
        <p style="font-family: 'Montserrat', sans-serif;">Order Online for <span style="text-decoration: underline;">Touchless delivery</span></p>
    </div>
    <div style=" margin-top: 2rem; display: flex; flex-direction: row; align-items: center; justify-content: space-around;" >
        <div>
            <img style="border-radius: 5px; width: 200px;" src="./images/puppy.jpg" alt="img1">
        </div>
        <div>
            <img style="width: 200px; " src="./images/puppy.jpg" alt="img2">
        </div>
        <div>
            <img style="width: 200px; border-radius: 500px; object-fit: cover; object-position: bottom;" src="./images/puppy.jpg" alt="img3">
        </div>
    </div>
    
    
    <div style="margin-left: 70px; margin-top: 50px; display: flex; flex-direction: row; justify-content: start;" >
        <input style="outline:none; border-radius: 5px; box-shadow: 1px 1px 5px rgba(0,0,0,0.1); font-family: Arial, Helvetica, sans-serif; background-color: white; border: 1px; padding: 10px;" type="text" placeholder="Search">
        <input style="margin-left: 150px; width: 500px; outline:none; border-radius: 50px; box-shadow: 1px 1px 5px rgba(0,0,0,0.3); font-family: Arial, Helvetica, sans-serif; background-color: white; border: 1px; padding-left: 20px; " type="text" placeholder="Search Google ot type a URL">
    </div>


    <div class="container">

        <div>
            <p style="margin: 0px;" >Email</p>
            <input class="login_class" type="text">
            <p class="text_para" >By clicking Agree & Join, you agree to the Privacy Policy.</p>
        </div>
        <div >
            <button style="padding: 10px; color:white; outline: none; flex: 1; width: 100%; border-radius: 40px; background-color: rgb(0, 83, 178); border: none;">
                Agree & Join
            </button>
        </div>

    </div>


    <div class="twitter_box">
        <img class="twitter_img" src="./images/puppy.jpg" alt="pp">
        <input class="twitter_text" type="text" placeholder="What's happening?">
        <button class="twitter_button">
            Tweet
        </button>
    </div>


    <div style="margin-left: 80px; margin-top: 100px; margin-bottom: 100px;">
        <input style="padding: 5px; display: block;" type="text" name="" id="" placeholder="Name">
        <input style=" margin-top: 5px; padding: 5px; display: block;" type="text" name="" id="" placeholder="Email">
    </div>


    <div style="margin-left: 80px; margin-top: 100px; margin-bottom: 100px;">
        <div style=" width:280px; align-items: center; display: flex; flex-direction: row;">
            <div>
                <p >Thanks for chatting with our customer support. Would you like to take our quick survey.</p>
            </div>
            <div style="gap:2px; display: flex; flex-direction: row; align-items: center;">
                <button>Yes</button>
                <button>No</button>
            </div>
        </div>
    </div>


    <div style=" justify-content: center; align-items: center; display: flex; flex-direction: column; margin-top: 100px; margin-bottom: 100px;" >
        <img style="width: 300px; margin-bottom: 20px;" src="./images/google.png" alt="google img">
        <input style="display: block;  width: 350px; outline:none; border-radius: 50px; box-shadow: 1px 1px 5px rgba(0,0,0,0.3); font-family: Arial, Helvetica, sans-serif; background-color: white; border: 1px; padding: 5px; padding-left: 20px; " type="text" placeholder="Search Google ot type a URL">
    </div>
</body>
</html>