<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/video.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/sidebar.css">
  </head>
  <div>
    <div class="header">
        <div class="left-section">
            <img  class="hamburger-menu" src="./images/icons/hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="./images/icons/youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
            <input type="text " placeholder="Search"  class="search-bar"/>
            <button class="search-button">
                <img class="search-icon" src="./images/icons/search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="./images/icons/voice-search-icon.svg" alt="">
                <div class="tooltip">Search with your Voice</div>
            </button>
        </div>
        <div class="right-section">
          <div class="upload-icon-container">
            <img src="./images/icons/upload.svg" class="upload-icon">
            <div class="tooltip">Create</div>
          </div>
          <div class="youtube-apps-icon-container">
            <img src="./images/icons/youtube-apps.svg" class="youtube-apps-icon">
            <div class="tooltip">Youtube Apps</div>
          </div>
          <div class="notifications-icon-container">
            <div class="notifications-icon-container1">
              <img src="./images/icons/notifications.svg" class="notifications-icon">
              <div class="tooltip"> Notifications</div>
            </div>
          </div>
          <div class="notifications-count"> 
            5
          </div>
        </div>
        <img src="./images/icons/my-channel.jpeg" class="current-user-picture">
    </div>
  </div>
  
  <div class="side-bar">
    <div class="sidebar-link">
      <img src="./images/icons/home.svg" alt="">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="./images/icons/explore.svg" alt="">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="./images/icons/subscriptions.svg" alt="">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="./images/icons/originals.svg" alt="">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="./images/icons/youtube-music.svg" alt="">
      <div>Youtube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="./images/icons/library.svg" alt="">
      <div>Library</div>
    </div>
  </div>
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
              <img class="thumbnail" src="./images/thumbnail-1.webp" alt="" />
            </a>
            <div class="video-time">
              14:20
          </div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <a href="https://www.youtube.com/c/mkbhd" target="_blank">
                  <img class="profile-picture" src="./images/channel-1.jpeg" alt="" />
              </a>
              </div>
              <div class="video-info">
                <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
                  <p class="video-title">
                    Talking Tech and Ai with Google CEO Sundar Pichai!
                    </p>
              </a>
                  <p class="video-author">Marques Brownlee</p>
                  <p class="video-stats">3.4M views · 6 Months ago</p>
              </div>
            </div>
        </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
            <img class="thumbnail" src="./images/thumbnail-2.webp" alt="" />
        </a>
        <div class="video-time">
          8:22
      </div>
  
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/markiplier" target="_blank">
              <img class="profile-picture" src="./images/channel-2.jpeg" alt="" />
          </a>
            
          </div>
          <div class="video-info">
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
              <p class="video-title">Try Not To Laugh Challenge #9</p>
          </a>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views · 4 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/thumbnail-3.webp" alt="" />
          <div class="video-time">
            9:13
        </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./images/channel-3.jpeg" alt="" />
          </div>
          <div class="video-info">
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
              <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER
              </p>
          </a>
            
            <p class="video-author">SSSniperWolf</p>
            <p class="video-stats">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/thumbnail-4.webp" alt="" />
          <div class="video-time">
            22:09
        </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./images/channel-4.jpeg" alt="" />
          </div>
          <div class="video-info">
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link">
              <p class="video-title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </p>
          </a>
            
            <p class="video-author">Veritasium</p>
            <p class="video-stats">18M views · 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="./images/thumbnail-5.webp" alt="" />
        <div class="video-time">
          11:17
      </div>
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="./images/channel-5.jpeg" alt="" />
        </div>
        <div class="video-info">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link">
            <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
        </a>
            
            <p class="video-author">CS Dojo</p>
            <p class="video-stats">519K views · 5 years ago</p>
        </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="./images/thumbnail-6.webp" alt="" />
        <div class="video-time">
          19:59
      </div>
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="./images/channel-6.jpeg" alt="" />
        </div>
        <div class="video-info">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
            <p class="video-title">
                Anything You Can Fit In The Circle I’ll Pay For
            </p>
        </a>
            <p class="video-author">MrBeast</p>
            <p class="video-stats">141M views · 1 year ago</p>
        </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="./images/thumbnail-7.webp" alt="" />
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="./images/channel-7.jpeg" alt="" />
        </div>
        <div class="video-info">
            <p class="video-title">
            Why Planes Don't Fly Over Tibet
            </p>
            <p class="video-author">RealLifeLore</p>
            <p class="video-stats">6.6M views · 1 year ago</p>
        </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
        <img class="thumbnail" src="./images/thumbnail-8.webp" alt="" />
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile-picture" src="./images/channel-8.jpeg" alt="" />
        </div>
        <div class="video-info">
            <p class="video-title">
            Inside The World's Biggest Passenger Plane
            </p>
            <p class="video-author">Tech Vision</p>
            <p class="video-stats">3.7M views · 10 months ago</p>
        </div>
        </div>
    </div>





    </div>
  </body>
</html>
